<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20" Background="{DynamicResource PrimaryBackgroundGradient}" Width="220">
      <!-- Add Controls for Previewer Here -->
		<StackPanel Spacing="20">
			<Button HorizontalAlignment="Stretch">
				<StackPanel Orientation="Horizontal">
					<Label Classes="icon"  Content=""></Label>
					<Label Classes="font" Content="Home"></Label>

				</StackPanel>
			</Button >
			<Button Grid.Row="1" HorizontalAlignment="Left">
				<StackPanel Orientation="Horizontal">
					<Label Classes="icon-only"  Content=""></Label>
				

				</StackPanel>
			</Button>
			
		</StackPanel>


	
		</Border>
	  </Design.PreviewWith>
	
  <!-- Add Styles Here -->
	<Style Selector="Window">
		
	</Style>
	
	<!-- Custom Styles -->
	<Style Selector="Label.icon">
		<Setter Property="Margin" Value="0 0 2 0"></Setter>

	</Style>
	<Style Selector="Label.icon,Label.icon-only">
		<Setter Property="FontFamily" Value="{DynamicResource ResourceKey=PhosphorFill}"></Setter>
		<Setter Property="FontSize" Value="20"></Setter>
		<Setter  Property="Padding" Value="0 0 10 0"></Setter>
		
	</Style>
	<Style Selector="Label.icon-only">
		<Setter Property="Margin" Value="0 -10 -10 0"></Setter> 
		
	</Style>
	
	<Style Selector="Label.font">
	
		<Setter Property="FontSize" Value="20"></Setter>
		<Setter Property="Padding" Value="0 -5 0 0"></Setter>

	</Style>
	<Style Selector="Button">
	
		<Setter Property="Foreground" Value="{DynamicResource ResourceKey=PrimaryForeground}"></Setter>
		<Setter Property="Background" Value="{DynamicResource ResourceKey=PrimaryBackground}"></Setter>
		<Setter	Property="Padding" Value="10 18 10 15"></Setter>
		<Setter Property="RenderTransform" Value="scale(1)"></Setter>
	</Style>
  <Style Selector="Button.active/template/ContentPresenter">
	
	
	  <Setter Property="Background" Value="{DynamicResource ResourceKey=PrimaryActiveBackground}"></Setter>
	  
  </Style>
  
  
  
  
  
  
	<Style Selector="Button:pointerover">
	
		<Setter Property="Foreground" Value="{DynamicResource ResourceKey=PrimaryHoverForeground}"></Setter>
		<Setter Property="Background" Value="{DynamicResource ResourceKey=PrimaryHoverBackground}"></Setter>
		<Setter Property="RenderTransform" Value="scale(1.1)"></Setter>
	</Style>

</Styles>
