# PiModel

./: README.md
AvaloniaApplication3/: App.axaml  App.axaml.cs  AvaloniaApplication3.csproj  AvaloniaApplication3.sln  Program.cs  ViewLocator.cs
AvaloniaApplication3/ActionViews/: Print.axaml  Print.axaml.cs
AvaloniaApplication3/Controls/: Checkbox.axaml  Combobox.axaml  Combobox.axaml.cs  ComboboxItem.axaml  ComboboxItem.axaml.cs  ListBoxItem.axaml  TabControl.axaml  TabItem.axaml  iconButton.axaml  iconButton.axaml.cs
AvaloniaApplication3/Data/: ApplicationPageNames.cs  ApplicationTabActionPage.cs
AvaloniaApplication3/Factories/: PageFactory.cs
AvaloniaApplication3/Styles/: ButtonStyle.axaml  LableStyle.axaml  ListBoxStyle.axaml  Styles1.axaml  Styles2.axaml  TextBlockStyle.axaml  TextBoxStyle.axaml
AvaloniaApplication3/ViewModels/: ActionPageViewModel.cs  ActionPrintViewModel.cs  HistoryPageViewModel.cs  HomePageViewModel.cs  MacrosPageViewModel.cs  MainViewModel.cs  PageViewModel.cs  ProcessPageViewModel.cs  ReporterPageViewModel.cs  SettingPageViewModel.cs  ViewModelBase.cs
AvaloniaApplication3/Views/: ActionPageView.axaml  ActionPageView.axaml.cs  HistoryPageView.axaml  HistoryPageView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MacrosPageView.axaml  MacrosPageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessPageView.axaml  ProcessPageView.axaml.cs  ReporterPageView.axaml  ReporterPageView.axaml.cs  SettingPageView.axaml  SettingPageView.axaml.cs
