<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm = "clr-namespace:AvaloniaApplication3.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="650"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PrimaryForeground}"
             x:DataType="vm:ActionPageViewModel"
             x:Class="AvaloniaApplication3.Views.ActionPrintView">
    
    <Design.DataContext>
        <vm:ActionPageViewModel></vm:ActionPageViewModel>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="*,30,3*">
        <!-- Print List Colum -->
        <Grid RowDefinitions="Auto,20,Auto,20,*">
            <Label Classes="h2" Content="Print Actions"/>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="Print actions can be used to print drawings or model to specific printers with specific settings  "/>
            <ListBox Grid.Row="4"
                     ItemsSource="{Binding PrintList }" 
                     SelectedValueBinding="{Binding Id}"
                     SelectedValue="{Binding SelectedPrintListItemId}">
                  
                   
                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:ActionPrintViewModel">
                        <Grid ColumnDefinitions="*,Auto">
                            <Label 
                                Content="{Binding Jobname}" 
                                Padding="-2 1 2 3" 
                                VerticalAlignment="Center"/>
                            <Button Command="{Binding $parent[ListBox].((vm:ActionPageViewModel)DataContext).DeletePrintListCommand}" 
                                    CommandParameter="{Binding Id}" 
                                    Grid.Column="1" Margin="2 0 -10 0" Classes="smaller"
                                    IsVisible="{Binding $parent[ListBoxItem].IsSelected}">
                                <Label Classes="icon-outline" Content=""></Label>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
              
            </ListBox>
        </Grid>
        
        <StackPanel Grid.Column="2" Spacing="20" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding !PrintListHasItems}">
            <TextBlock TextWrapping="Wrap" Text="You can add New Print Action"></TextBlock>
            <TextBlock TextWrapping="Wrap" Text="To get started, create a new Print Action"/>
            <Button Content="New Print Action" Command="{Binding AddNewPrintListCommand}"/>
        </StackPanel>
        <!-- General Setting Colum -->
        <Grid Grid.Column="2" Grid.ColumnDefinitions="*,20,*" IsVisible="{Binding PrintListHasItems}">
             <Grid Grid.Column="0" RowDefinitions="Auto,10,Auto,10,Auto,10,*">
            <Label Classes="h2" Content="General Settings"></Label>
            <TextBlock Grid.Row="2" Margin="0 -10 0 0" TextWrapping="Wrap" Text="Set the main properties of the print job"></TextBlock>
            <Grid Grid.Row="4" ColumnDefinitions="140,*" RowDefinitions="Auto,15,Auto,15,Auto">
                <Label Grid.Column="0" Grid.Row="0" Content="Name" Margin="0 8 0 0"/>
                <TextBox Grid.Row="0" Name="JobNameTextBox" Grid.Column="1"  Text="{Binding SelectedPrintListItem.Jobname}"></TextBox>
                <Label Grid.Column="0" Grid.Row="2" Content="Descriptions"></Label>
                <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding SelectedPrintListItem.Description}" TextWrapping="Wrap" Height="70"></TextBox>
                <Label Grid.Column="0" Grid.Row="4" Content="Print" VerticalAlignment="Center"></Label>
                <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Spacing="10">
                    <CheckBox Content="Models" IsChecked="{Binding SelectedPrintListItem.PrintModels}"></CheckBox>
                    <CheckBox Content="Drawings" IsChecked="{Binding SelectedPrintListItem.PrintDrawings}"></CheckBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="6" RowDefinitions="Auto,10,Auto,10,*">
                <Label Grid.Row="0" Classes="h2" Content="Printer Settings"/>
                <TextBlock Grid.Row="2" Margin="0 -10 0 0" TextWrapping="Wrap" Text="Select the profiles to use for paper sizes"/>
                <ListBox Grid.Row="4"
                         ItemsSource="{Binding PrinterProfile }" 
                         SelectedValueBinding="{Binding Id}"
                         SelectedValue="{Binding SelectedPrintListItem.PrinterProfileID}">
                     
                         
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:ActionPrinterProfileViewModel">
                            <StackPanel>
                                <Label FontWeight="Black" Content="{Binding Name}" />
                                <TextBlock TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                   
                </ListBox>
            </Grid>
        </Grid>
        <!--Drawing Colum -->
        <Grid Grid.Column="2" RowDefinitions="Auto,10,Auto,10,Auto,10,*">
            <Label Grid.Row="0" Classes="h2" Content="Drawing"></Label>
            <TextBlock Grid.Row="2" Margin="0 -10 0 0" TextWrapping="Wrap" Text="Set the properties that apply only to drawings"></TextBlock>
            <Grid Grid.Row="4" ColumnDefinitions="140,*" RowDefinitions="Auto,15,Auto,15,Auto">
                <Label Grid.Column="0" Grid.Row="0" Content="Print Range" Margin="0 8 0 0"/>
                <TextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedPrintListItem.PrintDrawingRange}"></TextBox>
                <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" >
                    <ToggleButton VerticalAlignment="Top" 
                                  IsChecked="{Binding SelectedPrintListItem.DrawingExclusionIsWhiteList}"
                                  Content="{Binding SelectedPrintListItem.DrawingExclusionListTitle}"></ToggleButton>
                   
                </StackPanel>
                <TextBox Grid.Row="2" Grid.Column="1" IsReadOnly="True" Text="{Binding SelectedPrintListItem.Description}" TextWrapping="Wrap" Height="70"></TextBox>
                <Label Grid.Column="0" Grid.Row="4" Content="Print" VerticalAlignment="Center"></Label>
               
            </Grid>
            <StackPanel Grid.Row="6" 
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom" 
                        HorizontalAlignment="Right" 
                        Spacing="10" 
                        Opacity="{Binding SelectedPrintListItem.HasChanged, FallbackValue=0}" >
                       
                <StackPanel.Styles>
                    <Style Selector="StackPanel">
                        <Setter Property="Transitions">
                           <!-- <DoubleTransition Property="Opacity" Duration="0:0:0.1"></DoubleTransition>-->
                        </Setter>
                    </Style>
                </StackPanel.Styles>
                <Button Content="No" Classes="outline" Command="{Binding CacelPrintItemCommand}"></Button>
                <Button Content="Save" Classes="alert"></Button>
            </StackPanel>
        </Grid>
        </Grid>
       
    </Grid>
</UserControl>
