<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm = "clr-namespace:AvaloniaApplication3.ViewModels"
             xmlns:local ="clr-namespace:AvaloniaApplication3.ActionViews"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="1000"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PrimaryForeground}"
             x:DataType="vm:ActionPageViewModel"
             x:Class="AvaloniaApplication3.Views.ActionPageView">
    <Design.DataContext>
        <vm:SettingPageViewModel></vm:SettingPageViewModel>
    </Design.DataContext>
    <UserControl.Styles>
     
    </UserControl.Styles>
    <Grid ColumnDefinitions="*" RowDefinitions="Auto,*">
        <!-- Header-->
        <Grid Name="HeaderGrid"  >
            <Image  Source="{SvgImage /Assets/Images/background.svg}"
                    Stretch="Fill"  Height="100">
            </Image>
            <StackPanel HorizontalAlignment="Left">
                <Label Content="Settings"></Label>
                <Label Content="Version 3.0.0.2 Beta"></Label>
                <Label Content="Compiled Oct 10"></Label>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" >
            <TabControl Name="ActionTabControl" SelectionChanged="ActionTab_OnSelectionChanged">
                <TabItem Header="Print" IsSelected="True">
                   <local:Print></local:Print>
                </TabItem>
                <TabItem Header="Custom Properties">
                    <TextBlock>Tab 2 Control</TextBlock>
                </TabItem>
                <TabItem Header="File Info">
                    <TextBlock>Tab 3 Control</TextBlock>
                </TabItem>
                <TabItem Header="Save Model As">
                    <TextBlock>Tab 4 Control</TextBlock>
                </TabItem>
                <TabItem Header="Save Drawing As">
                    <TextBlock>Tab 5 Control</TextBlock>
                </TabItem>
                <TabItem Header="Import File">
                    <TextBlock>Tab 6 Control</TextBlock>
                </TabItem>
                <TabItem Header="Drawing Templates">
                    <TextBlock>Tab 7 Control</TextBlock>
                </TabItem>
                <TabItem Header="Macros">
                    <TextBlock>Tab 8 Control</TextBlock>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
