<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm = "clr-namespace:AvaloniaApplication3.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1400" d:DesignHeight="1000"
             Background="{DynamicResource PrimaryBackground}"
             Foreground="{DynamicResource PrimaryForeground}"
             x:DataType="vm:SettingPageViewModel"
             x:Class="AvaloniaApplication3.Views.SettingPageView">
    
    <Design.DataContext>
        <vm:SettingPageViewModel></vm:SettingPageViewModel>
    </Design.DataContext>
    <UserControl.Styles>
     
    </UserControl.Styles>
    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,*">
      <!-- Header-->
      <Grid Name="HeaderGrid" Grid.ColumnSpan="2"  >
          <Image  Source="{SvgImage /Assets/Images/background.svg}"
                  Stretch="Fill"  Height="170">
          </Image>
          <StackPanel HorizontalAlignment="Left">
              <Label Content="Settings"></Label>
              <Label Content="Version 3.0.0.2 Beta"></Label>
              <Label Content="Compiled Oct 10"></Label>
          </StackPanel>
      </Grid>
      <!-- Left side Content -->
      <StackPanel Grid.Row="1" Grid.Column="0" Spacing="10" Margin="10" >
          <!-- General -->
          <StackPanel>
              <Label Classes="h2" Content="General"></Label>
              <Grid ColumnDefinitions="*,16,Auto" RowDefinitions="Auto,30,Auto,10,Auto" >
                  
                  <!-- Release License -->
                  <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  TextWrapping="Wrap" Text="Remove license of BatchProcess from this machine and release the license back to the server ready to be transferred to another machine."></TextBlock>
                  <iconButton IconText="" Content="Release License" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch"/>
                  
                  <!-- Skip files -->
                  <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Text="Skip file if only open,Save (Optional) and Close are valid actions."></TextBlock>
                  <CheckBox Grid.Column="2" Grid.Row="2" Margin="10"></CheckBox>
                  <!-- Skip next files -->
                  <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" Text="Allow duplicate entries of the same file in  project list"></TextBlock>
                  <CheckBox Grid.Column="2" Grid.Row="4" Margin="10"></CheckBox>
              </Grid>
          </StackPanel>
          <!-- Locations -->
          <StackPanel>
              <Label Classes="h2" Content="Locations"></Label>
              <Grid ColumnDefinitions="*,Auto" >
                  <StackPanel>
                      <TextBlock TextWrapping="Wrap" Text="Add or remove the locations to search for Reporter Templates,Macros,Actions and other custom files or templates."></TextBlock>
                      <TextBlock TextWrapping="Wrap" Text="* Add sub-directories will be searched automatically"></TextBlock>
                  </StackPanel>
                  <iconButton Grid.Row="0" Classes="small" IconText="" Content="Folder" Grid.Column="1" HorizontalAlignment="Stretch"/>
                    
              </Grid>   
              <ListBox ItemsSource="{Binding LocationsPaths}" Margin="0 10">
                  
              </ListBox>
          </StackPanel>
          
          
          
      </StackPanel>
      <!-- Right side Content -->
      <StackPanel Grid.Row="1" Grid.Column="1" Spacing="15" Margin="15">
          <!-- Solidworks Host -->
          <StackPanel>
              <Label Classes="h2" Content="SolidWorks Host" xml:space="preserve"></Label>
              <TextBlock TextWrapping="Wrap">BatchProcess can work locally on the current machine,or on any machine accessible over the network or even internet.
                  <LineBreak></LineBreak>
                  <LineBreak></LineBreak>
                  Enter the machine IP address,network name or localhost for this machine</TextBlock>
              <ComboBox ItemsSource="{Binding LocationsPaths}"></ComboBox>
              <Label Classes="h1" Content="Connection established" Margin="0 -5"></Label>
           
          </StackPanel>
          <!-- PDM Enterprise -->
            <StackPanel>
                <Label Classes="h2" Content="PDM Enterprise"></Label> 
                <TextBlock TextWrapping="Wrap" Text="if you are using PDM Enterprise enter the credentials below and test login. BatchProcess can the automatically hanle checking in and out files from PDM Enterprise."></TextBlock>
                <Grid ColumnDefinitions="*,*,*"  HorizontalAlignment="Stretch" ColumnSpacing="20" >
                    <ComboBox Grid.Column="0" HorizontalAlignment="Stretch"></ComboBox>
                    <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">Username</TextBox>
                    <TextBox PasswordChar="*"  Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"> somepasswork</TextBox>
                </Grid>
                <StackPanel Orientation="Horizontal" Spacing="30" Margin="0 20">
                    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon"  Content=""></Label>
                            <Label Classes="font" Content="Login" ></Label>
                        </StackPanel>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Classes="outline">
                        <StackPanel Orientation="Horizontal">
                            <Label Classes="icon"  Content=""></Label>
                            <Label  Content="Refresh Value" ></Label>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
      </StackPanel>
   </Grid>
</UserControl>
