<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:ClassModifier="internal">
  <Design.PreviewWith>
    <Border Padding="20" Background="{DynamicResource PrimaryBackground}">
      <WrapPanel>
        <TabItem Classes="h1" Header="Leaf"></TabItem>
        <TabItem Classes="h1" Header="Arch" IsSelected="True"></TabItem>
        <TabItem Classes="h1" Header="Background" Background="Yellow"></TabItem>
        <TabItem Classes="h1" Header="Disable" IsEnabled="False"></TabItem>
      </WrapPanel>
    </Border>
  </Design.PreviewWith>

  <x:Double x:Key="TabStripItemMinHeight">48</x:Double>
  <x:Double x:Key="TabStripItemPipeThickness">2</x:Double>

  <ControlTheme x:Key="{x:Type TabItem}" TargetType="TabItem">
   
    <Setter Property="Background" Value="{DynamicResource PrimaryBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
    <Setter Property="Padding" Value="0 0 0 0" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
       
        <Border
          Name="PART_LayoutRoot"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="0"
          CornerRadius="5 5 0 0"
          Padding="{TemplateBinding Padding}">
          <Grid>
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    CornerRadius="5 5 0 0"
                    BorderThickness="1">
              <ContentPresenter
                Name="PART_ContentPresenter"
                Padding="10 2 10 0"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Header}"
                ContentTemplate="{TemplateBinding ContentTemplate}" />
            </Border>
     
        
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <!--  Selected state  -->
    <!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  -->
    <Style Selector="^">
      <Setter Property="BorderBrush" Value="{DynamicResource PrimaryDisable}"></Setter>
    </Style>
    <Style Selector="^:selected">
      <Setter Property="Background" Value="{DynamicResource PrimaryActiveBackground}" />
      <Setter Property="Foreground" Value="{DynamicResource PrimaryForeground}" />
    </Style>
    <Style Selector="^:pointerover">
      <Setter Property="Background" Value="{DynamicResource PrimaryDisable}"></Setter>
    </Style>
   
  

    <!--  Disabled state  -->
    <Style Selector="^:disabled">
      <Setter Property="Background" Value="{DynamicResource PrimaryDisable}" />
     <Setter Property="Foreground" Value="{DynamicResource PrimaryBackground}"></Setter>
    </Style>
  </ControlTheme>
</ResourceDictionary>