C:\Users\Admin\.nuget\packages\avalonia\11.3.0\ref\net8.0\Avalonia.Base.dll
C:\Users\Admin\.nuget\packages\avalonia\11.3.0\ref\net8.0\Avalonia.Controls.dll
C:\Users\Admin\.nuget\packages\avalonia\11.3.0\ref\net8.0\Avalonia.DesignerSupport.dll
C:\Users\Admin\.nuget\packages\avalonia.desktop\11.3.0\lib\net8.0\Avalonia.Desktop.dll
C:\Users\Admin\.nuget\packages\avalonia\11.3.0\ref\net8.0\Avalonia.Dialogs.dll
C:\Users\Admin\.nuget\packages\avalonia\11.3.0\ref\net8.0\Avalonia.dll
C:\Users\Admin\.nuget\packages\avalonia.fonts.inter\11.3.0\lib\net8.0\Avalonia.Fonts.Inter.dll
C:\Users\Admin\.nuget\packages\avalonia.freedesktop\11.3.0\lib\net8.0\Avalonia.FreeDesktop.dll
C:\Users\Admin\.nuget\packages\avalonia\11.3.0\ref\net8.0\Avalonia.Markup.dll
C:\Users\Admin\.nuget\packages\avalonia\11.3.0\ref\net8.0\Avalonia.Markup.Xaml.dll
C:\Users\Admin\.nuget\packages\avalonia\11.3.0\ref\net8.0\Avalonia.Metal.dll
C:\Users\Admin\.nuget\packages\avalonia\11.3.0\ref\net8.0\Avalonia.MicroCom.dll
C:\Users\Admin\.nuget\packages\avalonia.native\11.3.0\lib\net8.0\Avalonia.Native.dll
C:\Users\Admin\.nuget\packages\avalonia\11.3.0\ref\net8.0\Avalonia.OpenGL.dll
C:\Users\Admin\.nuget\packages\avalonia.remote.protocol\11.3.0\lib\net8.0\Avalonia.Remote.Protocol.dll
C:\Users\Admin\.nuget\packages\avalonia.skia\11.3.0\lib\net8.0\Avalonia.Skia.dll
C:\Users\Admin\.nuget\packages\avalonia.svg.skia\11.3.0\lib\net8.0\Avalonia.Svg.Skia.dll
C:\Users\Admin\.nuget\packages\avalonia.themes.fluent\11.3.0\lib\net8.0\Avalonia.Themes.Fluent.dll
C:\Users\Admin\.nuget\packages\avalonia\11.3.0\ref\net8.0\Avalonia.Vulkan.dll
C:\Users\Admin\.nuget\packages\avalonia.win32\11.3.0\lib\net8.0\Avalonia.Win32.Automation.dll
C:\Users\Admin\.nuget\packages\avalonia.win32\11.3.0\lib\net8.0\Avalonia.Win32.dll
C:\Users\Admin\.nuget\packages\avalonia.x11\11.3.0\lib\net8.0\Avalonia.X11.dll
C:\Users\Admin\.nuget\packages\communitytoolkit.mvvm\8.4.0\lib\net8.0\CommunityToolkit.Mvvm.dll
C:\Users\Admin\.nuget\packages\excss\4.3.0\lib\net8.0\ExCSS.dll
C:\Users\Admin\.nuget\packages\harfbuzzsharp\8.3.0.1\lib\net8.0\HarfBuzzSharp.dll
C:\Users\Admin\.nuget\packages\microcom.runtime\0.11.0\lib\net5.0\MicroCom.Runtime.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\Microsoft.CSharp.dll
C:\Users\Admin\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\9.0.9\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\.nuget\packages\microsoft.extensions.dependencyinjection\9.0.9\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\Microsoft.VisualBasic.Core.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\Microsoft.VisualBasic.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\Microsoft.Win32.Primitives.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\Microsoft.Win32.Registry.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\mscorlib.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\netstandard.dll
C:\Users\Admin\.nuget\packages\shimskiasharp\3.0.2\lib\net8.0\ShimSkiaSharp.dll
C:\Users\Admin\.nuget\packages\skiasharp\3.116.1\ref\net8.0\SkiaSharp.dll
C:\Users\Admin\.nuget\packages\skiasharp.harfbuzz\3.116.1\lib\net8.0\SkiaSharp.HarfBuzz.dll
C:\Users\Admin\.nuget\packages\svg.custom\3.0.2\lib\net8.0\Svg.Custom.dll
C:\Users\Admin\.nuget\packages\svg.model\3.0.2\lib\net8.0\Svg.Model.dll
C:\Users\Admin\.nuget\packages\svg.skia\3.0.2\lib\net8.0\Svg.Skia.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.AppContext.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Buffers.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Collections.Concurrent.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Collections.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Collections.Immutable.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Collections.NonGeneric.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Collections.Specialized.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.ComponentModel.Annotations.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.ComponentModel.DataAnnotations.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.ComponentModel.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.ComponentModel.EventBasedAsync.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.ComponentModel.Primitives.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.ComponentModel.TypeConverter.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Configuration.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Console.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Core.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Data.Common.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Data.DataSetExtensions.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Data.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Diagnostics.Contracts.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Diagnostics.Debug.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Diagnostics.FileVersionInfo.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Diagnostics.Process.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Diagnostics.StackTrace.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Diagnostics.TextWriterTraceListener.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Diagnostics.Tools.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Diagnostics.TraceSource.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Diagnostics.Tracing.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Drawing.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Drawing.Primitives.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Dynamic.Runtime.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Formats.Asn1.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Formats.Tar.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Globalization.Calendars.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Globalization.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Globalization.Extensions.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.IO.Compression.Brotli.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.IO.Compression.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.IO.Compression.FileSystem.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.IO.Compression.ZipFile.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.IO.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.IO.FileSystem.AccessControl.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.IO.FileSystem.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.IO.FileSystem.DriveInfo.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.IO.FileSystem.Primitives.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.IO.FileSystem.Watcher.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.IO.IsolatedStorage.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.IO.MemoryMappedFiles.dll
C:\Users\Admin\.nuget\packages\system.io.pipelines\8.0.0\lib\net8.0\System.IO.Pipelines.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.IO.Pipes.AccessControl.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.IO.Pipes.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.IO.UnmanagedMemoryStream.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Linq.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Linq.Expressions.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Linq.Parallel.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Linq.Queryable.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Memory.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Net.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Net.Http.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Net.Http.Json.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Net.HttpListener.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Net.Mail.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Net.NameResolution.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Net.NetworkInformation.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Net.Ping.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Net.Primitives.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Net.Quic.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Net.Requests.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Net.Security.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Net.ServicePoint.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Net.Sockets.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Net.WebClient.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Net.WebHeaderCollection.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Net.WebProxy.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Net.WebSockets.Client.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Net.WebSockets.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Numerics.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Numerics.Vectors.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.ObjectModel.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Reflection.DispatchProxy.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Reflection.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Reflection.Emit.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Reflection.Emit.ILGeneration.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Reflection.Emit.Lightweight.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Reflection.Extensions.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Reflection.Metadata.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Reflection.Primitives.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Reflection.TypeExtensions.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Resources.Reader.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Resources.ResourceManager.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Resources.Writer.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Runtime.CompilerServices.Unsafe.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Runtime.CompilerServices.VisualC.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Runtime.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Runtime.Extensions.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Runtime.Handles.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Runtime.InteropServices.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Runtime.InteropServices.JavaScript.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Runtime.Intrinsics.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Runtime.Loader.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Runtime.Numerics.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Runtime.Serialization.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Runtime.Serialization.Formatters.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Runtime.Serialization.Json.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Runtime.Serialization.Primitives.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Runtime.Serialization.Xml.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Security.AccessControl.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Security.Claims.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Security.Cryptography.Algorithms.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Security.Cryptography.Cng.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Security.Cryptography.Csp.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Security.Cryptography.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Security.Cryptography.Encoding.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Security.Cryptography.OpenSsl.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Security.Cryptography.Primitives.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Security.Cryptography.X509Certificates.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Security.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Security.Principal.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Security.Principal.Windows.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Security.SecureString.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.ServiceModel.Web.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.ServiceProcess.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Text.Encoding.CodePages.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Text.Encoding.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Text.Encoding.Extensions.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Text.Encodings.Web.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Text.Json.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Text.RegularExpressions.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Threading.Channels.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Threading.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Threading.Overlapped.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Threading.Tasks.Dataflow.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Threading.Tasks.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Threading.Tasks.Extensions.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Threading.Tasks.Parallel.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Threading.Thread.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Threading.ThreadPool.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Threading.Timer.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Transactions.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Transactions.Local.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.ValueTuple.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Web.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Web.HttpUtility.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Windows.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Xml.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Xml.Linq.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Xml.ReaderWriter.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Xml.Serialization.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Xml.XDocument.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Xml.XmlDocument.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Xml.XmlSerializer.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Xml.XPath.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\System.Xml.XPath.XDocument.dll
C:\Users\Admin\.nuget\packages\tmds.dbus.protocol\0.21.2\lib\net8.0\Tmds.DBus.Protocol.dll
C:\PROGRAM FILES\DOTNET\packs\Microsoft.NETCore.App.Ref\8.0.19\ref\net8.0\WindowsBase.dll
