<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
	  <AvaloniaResource Include="Assets\Images\**" />
	  <None Remove="Assets\Font\Nunito-ExtraBoldItalic.ttf" />
	  <AvaloniaResource Include="Assets\Font\Nunito-ExtraBoldItalic.ttf" />
	  <None Remove="Assets\Font\Nunito-ExtraBold.ttf" />
	  <AvaloniaResource Include="Assets\Font\Nunito-ExtraBold.ttf" />
	  <None Remove="Assets\Font\Nunito-BoldItalic.ttf" />
	  <AvaloniaResource Include="Assets\Font\Nunito-BoldItalic.ttf" />
	  <None Remove="Assets\Font\Nunito-Bold.ttf" />
	  <AvaloniaResource Include="Assets\Font\Nunito-Bold.ttf" />
	  <None Remove="Assets\Font\Nunito-BlackItalic.ttf" />
	  <AvaloniaResource Include="Assets\Font\Nunito-BlackItalic.ttf" />
	  <None Remove="Assets\Font\Nunito-Black.ttf" />
	  <AvaloniaResource Include="Assets\Font\Nunito-Black.ttf" />
	  <None Remove="Assets\Font\Nunito-ExtraLight.ttf" />
	  <AvaloniaResource Include="Assets\Font\Nunito-ExtraLight.ttf" />
	  <None Remove="Assets\Font\Nunito-ExtraLightItalic.ttf" />
	  <AvaloniaResource Include="Assets\Font\Nunito-ExtraLightItalic.ttf" />
	  <None Remove="Assets\Font\Nunito-Italic.ttf" />
	  <AvaloniaResource Include="Assets\Font\Nunito-Italic.ttf" />
	  <None Remove="Assets\Font\Nunito-Light.ttf" />
	  <AvaloniaResource Include="Assets\Font\Nunito-Light.ttf" />
	  <None Remove="Assets\Font\Nunito-LightItalic.ttf" />
	  <AvaloniaResource Include="Assets\Font\Nunito-LightItalic.ttf" />
	  <None Remove="Assets\Font\Nunito-Medium.ttf" />
	  <AvaloniaResource Include="Assets\Font\Nunito-Medium.ttf" />
	  <None Remove="Assets\Font\Nunito-MediumItalic.ttf" />
	  <AvaloniaResource Include="Assets\Font\Nunito-MediumItalic.ttf" />
	  <None Remove="Assets\Font\Nunito-Regular.ttf" />
	  <AvaloniaResource Include="Assets\Font\Nunito-Regular.ttf" />
	  <None Remove="Assets\Font\Nunito-SemiBold.ttf" />
	  <AvaloniaResource Include="Assets\Font\Nunito-SemiBold.ttf" />
	  <None Remove="Assets\Font\Nunito-SemiBoldItalic.ttf" />
	  <AvaloniaResource Include="Assets\Font\Nunito-SemiBoldItalic.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\Font\house-line-duotone.svg" />
    <None Remove="Assets\Font\Phosphor-Bold.ttf" />
    <None Remove="Assets\Font\Phosphor-Duotone.ttf" />
    <None Remove="Assets\Font\Phosphor-Fill.ttf" />
    <None Remove="Assets\Font\Phosphor-Light.ttf" />
    <None Remove="Assets\Font\Phosphor-Thin.ttf" />
    <None Remove="Assets\Font\Phosphor.ttf" />
  </ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\Font\Phosphor-Bold.ttf" />
		<AvaloniaResource Include="Assets\Font\Phosphor-Duotone.ttf" />
		<AvaloniaResource Include="Assets\Font\Phosphor-Fill.ttf" />
		<AvaloniaResource Include="Assets\Font\Phosphor-Light.ttf" />
		<AvaloniaResource Include="Assets\Font\Phosphor-Thin.ttf" />
		<AvaloniaResource Include="Assets\Font\Phosphor.ttf" />
		<AvaloniaResource Include="Assets\Images\Viettech.jpg" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Update="View\MainWindow.axaml.cs">
      <DependentUpon>MainWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
