is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AvaloniaApplication3
build_property.ProjectDir = D:\01. Workspace\03. Project\13.R&D Cobot\Code\HMI-Pi4B\AvaloniaApplication3\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/01. Workspace/03. Project/13.R&D Cobot/Code/HMI-Pi4B/AvaloniaApplication3/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/01. Workspace/03. Project/13.R&D Cobot/Code/HMI-Pi4B/AvaloniaApplication3/Styles/Styles1.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/01. Workspace/03. Project/13.R&D Cobot/Code/HMI-Pi4B/AvaloniaApplication3/Styles/Styles2.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/01. Workspace/03. Project/13.R&D Cobot/Code/HMI-Pi4B/AvaloniaApplication3/Views/ActionPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/01. Workspace/03. Project/13.R&D Cobot/Code/HMI-Pi4B/AvaloniaApplication3/Views/HistoryPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/01. Workspace/03. Project/13.R&D Cobot/Code/HMI-Pi4B/AvaloniaApplication3/Views/HomePageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/01. Workspace/03. Project/13.R&D Cobot/Code/HMI-Pi4B/AvaloniaApplication3/Views/MacrosPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/01. Workspace/03. Project/13.R&D Cobot/Code/HMI-Pi4B/AvaloniaApplication3/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/01. Workspace/03. Project/13.R&D Cobot/Code/HMI-Pi4B/AvaloniaApplication3/Views/ProcessPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/01. Workspace/03. Project/13.R&D Cobot/Code/HMI-Pi4B/AvaloniaApplication3/Views/ReporterPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/01. Workspace/03. Project/13.R&D Cobot/Code/HMI-Pi4B/AvaloniaApplication3/Views/SettingPageView.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
